# This credentials are for supabase and are registered in the .env file
# You can get them from the supabase dashboard https://supabase.com/dashboard/project/uuepapqtfvufcgxvghwn 
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
PORT=3001
